#server.port=${SERVER_PORT}
#spring.redis.database=0
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}

#server.port=8082
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379

server.port=${SERVER_PORT:8082}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

#spring.cache.type=simple
#spring.cache.type=redis


spring.application.name=SEN300BasketServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


